<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NavigationViewActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"

            app:popupTheme="@style/AppTheme.PopupOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_notification_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/toolbar_iv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_MMM"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_MM"
                    android:src="@drawable/nav_ic_notfications"

                    />

                <TextView
                    android:id="@+id/toolbar_tv_notification_number"
                    android:layout_width="@dimen/dimen_MM"
                    android:layout_height="@dimen/dimen_MM"
                    android:layout_marginBottom="@dimen/dimen_M"
                    android:background="@drawable/shape_red_circle"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dimen_MM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_s"
                    android:textStyle="bold"  />
            </RelativeLayout>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout" />


</RelativeLayout>