<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.Fragment.HomeCycle.NotificationFragment">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/notfication_toolbar"
        android:layout_alignParentTop="true"></include>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/notfication_toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_MM"
        android:layout_marginStart="@dimen/dimen_MMM"
        android:layout_marginEnd="@dimen/dimen_MMM"
        android:id="@+id/notfication_rv"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>